.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 28rem;
  margin: 2.5rem auto;
  padding: 1.5rem;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f7fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.text {
  color: #4a5568;
  font-weight: 500;
}

.buttonRemove {
  background-color: #f56565;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.buttonRemove:hover {
  background-color: #e53e3e;
}

.list-container {
  padding: 0;
  overflow-y: scroll;
  height: 350px;
}

.list-container::-webkit-scrollbar {
  width: 8px;
}

.list-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.list-container::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

.form {
  margin-top: 1.5rem;
  space-between: 1rem;
}

.formField {
  margin-bottom: 1rem;
}

.label {
  display: block;
  color: #4a5568;
  font-weight: 500;
  margin-bottom: 0.25rem;
  text-align: left;
}

.input {
  width: 90%;
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  transition: border-color 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: #63b3ed;
}
button {
  outline: none;
  border: none;
}

.buttonAdd {
  width: 100%;
  background-color: #3182ce;
  color: white;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.buttonAdd:hover {
  background-color: #2b6cb0;
}


